<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_currency_form_inherit_form" model="ir.ui.view">
            <field name="name">currency.form.inherit.form</field>
            <field name="model">res.currency</field>
            <field name="inherit_id" ref="base.view_currency_form" />
            <field name="arch" type="xml">
                <field name="decimal_places" position="after">
                    <group cols="4" string="Factura CFDI 4.0">
                       <field name="no_decimales" />
                       <field name="no_decimales_tc" />
                    </group>
                </field>
            </field>
        </record>
</odoo>
